.header-container
	height: 75px
	display: flex
	align-items: center
	background-color: #e6eeff
	color: #0d1a26
	margin: 0 -50px
	.header-img
		width: 100px
	
	.header-text
		font-size: 23px;
		font-family: Staatliches