
.q-answer-container
	display: flex
	flex-direction: column
	button
		height: 50px
		background: lightBlue
		font-size: 20px
		border: 0
		border-radius: 5px
		margin-bottom: 5px
		&:hover
			background: lightGray
